<body>

  <p>
    <a target="_top" href="https://github.com/caprica/vlcj"><img style="vertical-align: middle;" src="resources/logo.png"/>vlcj</a>: 
    A framework for embedding the <a target="_top" href="http://www.videolan.org/vlc">vlc</a> media player in Java applications.
  </p>

  <p>
    vlcj can be used to create many different types of rich media applications, including
    audio players, movie players with native video output embedded in a Java component, network 
    streaming clients and servers, web-cam clients, video processing applications and so on. 
  </p>

  <p>
    vlcj provides low-level Java bindings to the native <code>libvlc</code> library, and also 
    provides a programming framework with higher level classes and constructs that encapsulate 
    most, if not all, of the difficulties involved when working with <code>libvlc</code>.
  </p>

  <p>
    vlcj is developed and maintained by <a target="_top" href="http://www.capricasoftware.co.uk">Caprica Software Limited</a>.
  </p>

  <p>
    The main package is {@link uk.co.caprica.vlcj.player}.
  </p>
  
  <p>
    For a rapid start, look at the {@link uk.co.caprica.vlcj.component.EmbeddedMediaPlayerComponent} class.
  </p>

</body>