# To change this template, choose Tools | Templates
# and open the template in the editor.
# jdbc:oracle:thin:@gpracdb1-vip.grameenphone.com:1531:GPRACDB1

jdbc.url = jdbc:oracle:thin:@gprac-scan.grameenphone.com:1521:GPRACDB
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.username = ccapps
jdbc.password = ccapps99

#(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = gprac-scan.grameenphone.com)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = GPRACDB)))
#(DESCRIPTION =  (ADDRESS = (PROTOCOL = TCP)(HOST = gprac-scan.grameenphone.com)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = GPRACDB) ))