INSERT INTO "DUE_DATE_FINAL_REPORT_FRONTEND" (BSCODE, MSISDN, COMPANYNAME, KAM_NAME, KAM_ID, ZONE_NAME, REGION, CO_ID, CORPORATE_CODE, TOTAL_OVER_DUE, OVER_DUE_LOCAL, OVER_DUE_IR, AVG_PAYMENT, AVG_INVOICE, LAST_INVOICE, REMARKS, CUSTCODE, BAR_DAYS, REFRESH_DATE) VALUES ('197200', '1711526289', 'ACI Limited', 'Mohammed Jabed Chowdhury', '2037', 'HVKA', 'Dhaka', '8179', 'ACI', '16840.48', '7283.52', '9556.96', '6765.71', '9291.71', '7283.52', 'ocal', '1711526289', '21', TO_DATE('22-NOV-12', 'DD-MON-RR'))


INSERT INTO "DUE_DATE_FINAL_REPORT_FRONTEND" (BSCODE, MSISDN,  CO_ID, CORPORATE_CODE, TOTAL_OVER_DUE, OVER_DUE_LOCAL, OVER_DUE_IR, AVG_PAYMENT, AVG_INVOICE, LAST_INVOICE, REMARKS, CUSTCODE, BAR_DAYS, REFRESH_DATE) 	Select BSCODE, SUBSTR(MSISDN,4,10) AS MSISDN,CO_ID,   CORPORATE_CODE,TOTAL_OVER_DUE, OVER_DUE_LOCAL, Over_DUE_IR, AVG_PAYMENT, AVG_INVOICE, LAST_INVOICE,REMARKS, CUSTCODE, '5', SYSDATE
	FROM DUE_DATE_FINAL_REPORT 
	WHERE  TOTAL_OVER_DUE > '0' AND ( LOCAL_BAR_STATUS = 'D' OR LOCAL_BAR_STATUS = NULL)
	
	
	
	
	These are from different DB:
	
	COMPANYNAME, KAM_NAME, KAM_ID, ZONE_NAME, REGION,
	
	
	TRUNCATE TABLE   "DUE_DATE_FINAL_REPORT_FRONTEND" 
	
	
	Deleting data query:
	delete from table where trunc(refresh_date)<=trunc(sysdate-30)
	
	12345678
	
	INSERT INTO "DUE_DATE_FINAL_REPORT_FRONTEND" (COMPANYNAME, KAM_NAME, KAM_ID, ZONE_NAME, REGION) VALUES ()