2013-09-06 20:44:25,885 [main] INFO - C:\JavaApps\MyHomeTest\config\myhometest-log4jConfig.xml
2013-09-06 20:44:25,889 [main] INFO - got files name list --27
2013-09-06 20:45:20,014 [main] INFO - C:\JavaApps\MyHomeTest\config\myhometest-log4jConfig.xml
2013-09-06 20:45:20,016 [main] INFO - got files name list --19
2013-09-06 20:51:23,812 [main] INFO - C:\JavaApps\MyHomeTest\config\myhometest-log4jConfig.xml
2013-09-06 20:51:23,814 [main] INFO - got files name list --19
2013-09-06 20:52:35,323 [main] INFO - C:\JavaApps\MyHomeTest\config\myhometest-log4jConfig.xml
2013-09-06 20:52:35,325 [main] INFO - got files name list --19
2013-09-06 20:54:00,249 [main] INFO - C:\JavaApps\MyHomeTest\config\myhometest-log4jConfig.xml
2013-09-06 20:54:00,251 [main] INFO - got files name list --20
2013-09-06 20:56:15,777 [main] INFO - C:\JavaApps\MyHomeTest\config\myhometest-log4jConfig.xml
2013-09-06 20:56:15,778 [main] INFO - got files name list --14
2013-09-06 20:57:00,661 [main] INFO - C:\JavaApps\MyHomeTest\config\myhometest-log4jConfig.xml
2013-09-06 20:57:00,663 [main] INFO - got files name list --14
2013-09-06 20:57:00,663 [main] INFO - started image encryption
2013-09-06 20:57:00,664 [main] INFO - Ended image encryption
2013-09-06 20:59:34,115 [main] INFO - C:\JavaApps\MyHomeTest\config\myhometest-log4jConfig.xml
2013-09-06 20:59:34,118 [main] INFO - got files name list --14
2013-09-06 20:59:34,118 [main] INFO - started image encryption
2013-09-06 20:59:38,078 [main] INFO - Ended image encryption
